{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "strict": false,
    "noEmit": false,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "baseUrl": "./src",
    "experimentalDecorators": true,
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}
